[gd_scene format=3 uid="uid://dd3w1xkiqqruj"]

[ext_resource type="Texture2D" uid="uid://dv7pc6xqiwjxv" path="res://Assets/Objects/cabinet.png" id="1_tsno1"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tsno1"]
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 16, -14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsno1"]
size = Vector2(32, 32)

[node name="Cabinet" type="Node2D" unique_id=1126019586]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1137189409]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=376039082]
texture = ExtResource("1_tsno1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D/Sprite2D" unique_id=568816948]
occluder = SubResource("OccluderPolygon2D_tsno1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2144485655]
shape = SubResource("RectangleShape2D_tsno1")
