[gd_scene format=3 uid="uid://dub05wdcrq1ww"]

[ext_resource type="Texture2D" uid="uid://dm7uymc6yttau" path="res://Assets/Objects/lamp.png" id="1_0flmn"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0flmn"]
polygon = PackedVector2Array(-16, 4, -16, 2, -15, 2, -15, 1, -13, 1, -13, -3, -14, -3, -14, -4, 15, -4, 15, -3, 14, -3, 14, 1, 15, 1, 15, 2, 16, 2, 16, 4, 15, 4, 15, 2, -15, 2, -15, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0flmn"]
size = Vector2(32, 8)

[sub_resource type="Gradient" id="Gradient_0flmn"]
offsets = PackedFloat32Array(0, 0.7409639)
colors = PackedColorArray(1, 0.6666667, 0.36862746, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_70f4l"]
gradient = SubResource("Gradient_0flmn")
width = 144
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Lamp" type="Node2D" unique_id=480925027]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1476810715]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=594933139]
texture = ExtResource("1_0flmn")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D/Sprite2D" unique_id=686929395]
occluder = SubResource("OccluderPolygon2D_0flmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=423047900]
shape = SubResource("RectangleShape2D_0flmn")

[node name="PointLight2D" type="PointLight2D" parent="StaticBody2D" unique_id=1616820870]
position = Vector2(0, 3)
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_70f4l")
